
a:hover, a:focus {
  text-decoration: none;
  outline: none;
}
#accordionExample .accordion-item {
  border: none;
  border-radius: 0;
  margin-bottom: 15px;
  position: relative;
}
#accordionExample .accordion-item::before {
  content: "";
  display: block;
  width: 1px;
  height: 100%;
  border: 1px dashed #6e8898;
  position: absolute;
  top: 25px;
  left: 18px;
}
#accordionExample .accordion-item:last-child::before {
  display: none;
}
.accordion-header {
  padding: 0;
  position: relative;
}
.accordion-button {
  font-size: 18px;
  font-weight: 700;
  color: #1d3557;
  padding: 10px 30px 10px 60px;
  background-color: #fff;
}
.accordion-button::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
}
.accordion-body {
  padding: 10px 30px 10px 30px;
  margin-left: 40px;
  background: #fff;
  color: #6f6f6f;
  font-size: 15px;
  line-height: 28px;
}

.accordion-number {
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  margin-right: 10px;
  border-radius: 50%;
  background-color: #ddd;
  color: #333;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
}

.accordion-button:not(.collapsed) .accordion-number {
  background-color: red;
  color: #fff;
}

.text-label {
  font-size: 13.5px;
}

.table th, .table td {
  width: 33.33%; /* Divide the table into equal parts */
  text-align: center; /* Optional: Center align the text */
}

.customInputContainer {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  border-radius: 0.5rem;
}

.customInputContainer .customInput {
  margin: 0 1rem;
  cursor: pointer;
  user-select: none;
  font-size: 1rem;
  justify-content: space-between;
  padding: 0.6rem 1rem 0.6rem 0.6rem;
}

.customInputContainer .customInput i {
  transition: transform 0.3s ease-in-out;
}

.customInputContainer.show .customInput i {
  transform: rotate(90deg);
}

.customInputContainer :is(.customInput, .options) {
  width: 100%;
  display: flex;
  color: #202020;
  background: #fff;
  align-items: center;
  border: 1px solid rgb(0 0 0 / 30%);
  border-radius: 0.5rem;
}

.customInputContainer .options {
  display: none;
  padding: 0.6rem;
  font-size: 1rem;
  justify-content: start;
  flex-direction: column;
  margin: 0.8rem 1rem 0rem 1rem;
  transition: background-color 0.1s ease-in-out;
}

.customInputContainer.show .options {
  display: block;
}

.customInputContainer .options :is(.searchInput, ul) {
  width: 100%;
  max-height: 15rem;
  overflow-y: scroll;
  position: relative;
}

.customInputContainer .options ul::-webkit-scrollbar {
  width: 6px;
  position: relative;
}

.customInputContainer .options ul::-webkit-scrollbar-track{
    width: 2px;
    border-radius: .2rem;
    background: rgb(0 0 0 / 10%)
}

.customInputContainer .options ul::-webkit-scrollbar-thumb{
    border-radius: .2rem;
    background: rgb(0 0 0 / 30%);
}

.customInputContainer .options .searchInput {
  display: flex;
  padding: 0 0.4rem;
  overflow-y: auto;
  align-items: center;
  border-radius: 0.4rem;
  color: rgb(0 0 0 / 50%);
  border: 2px solid rgb(0 0 0 / 30%);
}

.customInputContainer .options .searchInput.focus {
  border: 2px solid rgb(52 211 153 / 70%);
}

.customInputContainer .options .searchInput input[type="text"] {
  border: 0;
  width: 100%;
  outline: none;
  height: 2.5rem;
  font-size: 1rem;
  padding: 0 0.4rem;
  border-radius: 0.4rem;
}

.customInputContainer .options .searchInput input[type="text"]::placeholder {
  font-size: 1rem;
  color: rgb(0 0 0 / 50%);
}

.customInputContainer .options ul {
  margin: 0.5rem 0;
}

.customInputContainer .options ul li {
    cursor: pointer;
    list-style: none;
    padding: 0.4rem 0.4rem;
    border-bottom: 1px solid rgb(204 204 204 / 50%);
}

.customInputContainer .options ul li.selected {
    background: rgb(52 211 153 / 50%);
}

.customInputContainer .options ul li.selected:hover {
    background: rgb(52 211 153 / 50%);
}

.customInputContainer .options ul li:last-child {
  border: 0;
}

.customInputContainer .options ul li:hover {
  background: rgb(52 211 153 / 20%);
}